[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Menues/IntroMenu/MainMenuControlFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Menues/IntroMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menues/IntroMenu/IntroSceneBackground_1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Menues/IntroMenu/Roboto-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/GameHUD/PauseHUD/ControlScheme_PopUp.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Control2" type="Control" parent="."]

[node name="TextureRect3" type="TextureRect" parent="Control2"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="Control2"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer2"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="Control2/MarginContainer2/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "AWT Kart Game"
align = 1
valign = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Control2/MarginContainer2/VBoxContainer"]
margin_left = 512.0
margin_top = 302.0
margin_right = 512.0
margin_bottom = 306.0
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4"]
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer"]

[node name="Control" type="Control" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer/MarginContainer"]

[node name="PlayButton" type="Button" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer/MarginContainer/Control"]
margin_left = -144.0
margin_top = 178.0
margin_right = 144.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Play!"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4"]
margin_top = 4.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer2"]

[node name="Control" type="Control" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer2/MarginContainer"]

[node name="ControlButton" type="Button" parent="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer2/MarginContainer/Control"]
margin_left = -144.0
margin_top = 86.0
margin_right = 144.0
margin_bottom = 162.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Control"

[node name="ControlsImage" type="TextureRect" parent="Control2"]
visible = false
margin_left = 171.0
margin_top = 134.0
margin_right = 2219.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 5 )

[node name="CloseControls" type="Button" parent="Control2/ControlsImage"]
margin_left = 1878.79
margin_top = 39.3939
margin_right = 2008.79
margin_bottom = 166.394
text = "x"

[node name="Label" type="Label" parent="Control2/ControlsImage/CloseControls"]
margin_left = 39.3938
margin_top = -3.0303
margin_right = 175.394
margin_bottom = 114.97
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "x"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 298 )
current = true

[connection signal="pressed" from="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer/MarginContainer/Control/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Control2/MarginContainer2/VBoxContainer/VBoxContainer4/VBoxContainer2/MarginContainer/Control/ControlButton" to="." method="_on_ControlButton_pressed"]
[connection signal="pressed" from="Control2/ControlsImage/CloseControls" to="." method="_on_CloseControls_pressed"]
