[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GameHUD/ControlHUD/ControlScheme_PopUp.png" type="Texture" id=1]

[node name="ControlHUD" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 171.0
margin_top = 135.0
margin_right = 2219.0
margin_bottom = 1081.0
rect_scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 1 )
