[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/SmokeVFX/smoke_04.png" type="Texture" id=1]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.494318 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 1, 0.5, -1 )
spread = 0.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.5
linear_accel = 1.0
linear_accel_random = 1.0
radial_accel_random = 0.07
scale = 0.1
scale_random = 0.42
scale_curve = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.0862745 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="Particles" type="Particles"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
amount = 10
lifetime = 0.54
randomness = 0.47
fixed_fps = 60
fract_delta = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
